apiVersion: v1            # Set apiVersion to v1
kind: Namespace           # Set kind to Namespace
metadata:                 # Set metadata for this manifest
  name: karsajobs-app-ns
  labels:
    app: karsajobs-app