apiVersion: v1              # Set apiVersion to v1
kind: Service               # Set kind to Service
metadata:                   # Set metadata for this manifest
  name: shipping-service
  labels:
    app: ecom-app
spec:                       # Define the spec of this manifest
  selector:                 # Define the selector of this manifest
    tier: service
  ports:                    # Define the ports of this manifest
  - port: 3001              # Use the defined port
    name: shipping          # Set name as shipping
  type: NodePort            # Set the service type to NodePort