apiVersion: v1                    # Set apiVersion to v1
kind: PersistentVolume            # Set kind to Statefulset
metadata:                         # Set metadata for this manifest
  name: mongodb-pv
  labels:
    type: local
spec:                             # Define the spec of this manifest
  storageClassName: manual        # Set StorageClass name to manual
  capacity:                       # Set volume capacity
    storage: 5Gi
  accessModes:                    # Set volume access mode
    - ReadWriteOnce
  hostPath:                       # Set volume path
    path: "/data/db"
---
apiVersion: v1                    # Set apiVersion to v1
kind: PersistentVolumeClaim       # Set kind to Statefulset
metadata:                         # Set metadata for this manifest
  name: mongodb-pv-claim
  labels:
    app: karsajobs-app
spec:                           # Define the spec of this manifest
  storageClassName: manual      # Set StorageClass name to manual
  accessModes:                  # Set volume claim access mode
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi              # Set volume claim storage